// =========================================================== 1200 ==========================================

@media (max-width: 1200px) {
    .nav {
        &__item {
            margin-left: 35px;
        }
    }

    .header {
        padding-top: 65px;

        &__girl {
            width: 535px;

            img {
                object-fit: cover;
                width: 100%;
            }
        }
    }

    .about {
        &__bg {
            border-radius: 100px 0 100px 0;
        }
    }

    .info {
        justify-content: space-between;

        &__image {
            width: 400px;

            img {
                width: 100%;
                object-fit: cover;
            }
        }

        &__description {
            max-width: 425px;
        }
    }

    .operations {
        &__image-left {
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
        }

        &__image-right {
            display: none;
        }
    }

    .gallery {
        &__next {
            right: 15px;
        }

        &__prev {
            left: 15px;
        }
    }

    .info {
        &__img {
            width: 350px;
            right: 50%;
            transform: translateX(50%);
        }
    }
}

// =========================================================== 992 ==========================================

@media (max-width: 992px) {
    .container {
        padding: 0 35px;
    }

    .header {
        &__link {
            width: 140px;
            height: 140px;
        }
    }

    .service {
        margin-left: 0;
        margin-right: 0;
        width: 146px;

    }

    .services {
        &__content {
            margin: 50px 0px 49px;
            justify-content: space-between;
        }
    }

    .info {
        &__name {
            font-size: 20px;
            line-height: 25px;
        }

        &__description {
            line-height: 24px;
            font-size: 18px;

        }

    }

    .operation {
        border-radius: 15px;

        &__name {
            font-size: 17px;
            line-height: 19px;
        }

        &__top {
            padding: 15px 20px;
        }

        &__description {
            padding: 8px 20px 5px 20px;
            font-size: 14px;
            line-height: 16px;
        }
    }

    .filter {
        &__item {
            margin-right: 15px;
            margin-bottom: 15px;
        }

        &__btn {
            padding: 8px 10px;
        }
    }

    .acardeon {
        &__top {
            font-size: 16px;
            line-height: 19px;
            padding: 20px 50px;
        }

        &__description {
            padding: 20px 50px;
        }

        &__list {
            padding-inline-start: 20px;
        }
    }

    .info {
        &__img {
            width: 300px;
        }
    }
}

// =========================================================== 920 ==========================================

@media (max-width: 920px) {
    .header {
        &__girl {
            width: 480px;

            img {
                object-fit: cover;
                width: 100%;
            }
        }
    }
}

// =========================================================== 860 ==========================================

@media (max-width: 860px) {
    .header {
        &__title {
            margin-top: 55px;
            font-size: 18px;
            line-height: 22px;
        }

        &__girl {
            width: 400px;

            img {
                object-fit: cover;
                width: 100%;
            }
        }

        &__description {
            margin-top: 40px;
            font-size: 18px;
            line-height: 22px;
        }
    }

    .service {
        margin-left: 60px;
        margin-right: 60px;
        width: 146px;

    }

    .services {
        &__content {
            margin: 50px 0px 49px;
            justify-content: center;
        }
    }

    .info {
        &__image {
            width: 45%;
            margin-right: 0;
        }

        &__text {
            width: 45%;
        }

        &__description {
            line-height: 22px;
            font-size: 16px;
        }
    }

    .certificates {
        &__list {
            justify-content: space-between;
        }

        &__item {
            width: 48%;
            height: 280px;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }

    .appointment {
        margin-top: 150px;

        &__img {
            width: 100%;
            height: 80%;

            img {
                object-fit: contain
            }

            ;
        }
    }

    .form {
        &__btn {
            margin-top: 60px;
        }
    }
}


// =========================================================== 780 ==========================================

@media (max-width: 780px) {
    .header {
        &__girl {
            display: none;
        }

        &__content {
            width: 100%;
        }
    }

    .nav {
        width: 100%;

        &__list {

            justify-content: space-between;
        }
    }

    .filter {
        display: flex;
        justify-content: flex-end;
        position: relative;

        &__burger {
            display: block;
            width: 22px;
            height: 16px;
            display: flex;
            align-items: center;
            border: none;
            position: relative;
            background: none;

            span {
                height: 2px;
                width: 100%;
                background: #B5947A;
            }

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                background: #B5947A;
                height: 2px;

            }

            &:after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                background: #B5947A;
                height: 2px;

            }
        }

        &__list {
            // display: none;
            position: absolute;
            top: 35px;
            right: 0;
            z-index: 100;
            flex-direction: column;
            align-items: flex-end;
            background: #fff;
            width: 100%;
            height: 50vh;
            overflow-y: auto;
            flex-wrap: nowrap;
            transition: .3s;
            transform: translateX(150%);
            padding: 15px 0 30px;


            &--open {
                transform: translateX(0%);

            }
        }

        &__item {
            margin-right: 0;
            width: 100%;


        }

        &__btn {
            text-align: center;
        }
    }


    .price {
        &__subtitle {
            font-size: 16px;
            line-height: 20px;
            padding: 15px 50px;
        }

        &__name {
            font-size: 13px;
            line-height: 16px;
            padding: 15px 15px 15px 50px;
        }

        &__value {
            font-size: 13px;
            line-height: 16px;
            padding: 15px 15px 15px 20px;
        }
    }


    .acardeon {
        border-radius: 15px;

        &__top {
            font-size: 14px;
            line-height: 17px;
            padding: 17px 30px;
        }

        &__bottom {
            font-size: 12px;
            line-height: 15px;
        }

        &__description {
            padding: 17px 30px;
        }
    }

    .info {
        &__img {
            width: 250px;
        }
    }

    .contacts {
        &__top {
            flex-direction: column;
            align-items: center;

        }

        &__logo {
            margin: 20px 0;
        }
    }
}


// =========================================================== 720 ==========================================

@media (max-width: 720px) {

    .title {
        font-size: 20px;
        line-height: 22px;
    }

    .nav {
        position: fixed;
        background: #BA9C85;
        top: 0;
        bottom: 0;
        right: 0;
        width: 280px;
        z-index: 100;
        transition: .3s;
        padding: 80px 20px;
        visibility: hidden;

        transform: translateX(100%);

        &__list {
            flex-direction: column;
        }

        &__open {
            transform: translateX(0%);
            visibility: visible;
        }

        &__close {
            display: block;
        }

        &__item {
            margin: 0 0 30px;
        }

        &__link {
            font-size: 12px;
        }


    }



    .header {
        &__burger {
            align-self: flex-end;
            display: block;
        }
    }

    .service {
        // margin-left: 25px;
        // margin-right: 25px;
        // width: 146px;
    }

    .services__title {
        font-size: 20px;
        line-height: 22px;
    }

    .info {
        flex-direction: column;
        align-items: center;

        &__image {
            margin-bottom: 15px;
            width: 100%;
            max-width: 380px;
        }

        &__text {
            width: 100%;
        }

        &__description {
            max-width: 100%;
        }
    }

    .certificates {
        &__list {
            flex-direction: column;
            align-items: center;
        }

        &__item {
            width: 100%;
            margin: 0 0 35px 0;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .about {
        &__bg {
            border-radius: 50px 0 50px 0;
        }
    }

    .operations {
        padding: 50px 0;

        &__column {
            width: 100%;

            &:last-child {
                margin: 0;
            }
        }

        &__title {
            font-size: 20px;
            line-height: 22px;
            margin-bottom: 30px;
        }

        &__image-left {
            display: none;
        }


    }


    .price {
        &__subtitle {
            font-size: 14px;
            line-height: 18px;
            padding: 10px 30px;
        }

        &__name {
            font-size: 11px;
            line-height: 14px;
            padding: 10px 10px 10px 30px;
        }

        &__value {
            font-size: 11px;
            line-height: 14px;
            padding: 10px;
        }
    }

    .form {
        width: 100%;

        &__input {
            padding: 20px 13px;
            border-radius: 20px;
            font-size: 14px;
        }

        &__btn {
            margin-top: 35px;
            padding: 20px 13px;
            font-size: 14px;
            border-radius: 20px;

        }
    }

    .appointment__title {
        font-size: 20px;
        line-height: 25px;
    }

}


// =========================================================== 650 ==========================================

@media (max-width: 650px) {
    .service {
        margin-left: 30px;
        margin-right: 30px;
    }
}


// =========================================================== 580 ==========================================

@media (max-width: 580px) {
    .info {
        &__image {
            max-width: 300px;
        }

        &__name {
            font-size: 16px;
            line-height: 20px;
        }

        &__description {
            line-height: 19px;
            font-size: 14px;
        }
    }

    .certificates {
        &__title {
            font-size: 18px;
            line-height: 24px;
        }
    }

    .price {


        &__name {
            width: 60%;
        }

        &__value {
            width: 40%;
        }
    }

    .appointment {
        &__wrapper {
            padding: 20px 35px 45px 35px;
        }
    }

    .form {
        &__input {
            margin-bottom: 15px;
            padding: 15px 10px;
            border-radius: 15px;
            font-size: 12px;
        }

        &__btn {
            margin-top: 20px;
            padding: 15px 10px;
            border-radius: 15px;
            font-size: 12px;
        }
    }

    .contacts {
        margin-top: 60px;
        padding-bottom: 50px;

        &__title {
            font-size: 20px;
            line-height: 25px;
        }

        &__link {
            font-size: 17px;
            line-height: 21px;
        }

        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__social {
            width: 100%;

            &-link {
                width: 35px;
                height: 35px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .point{
        display: none;
    }

    .footer-nav{
        &__list{
            flex-direction: column;
        }

        &__item{
            margin-bottom: 15px;
        }
    }

    .footer{
        &__bottom{
            font-size: 9px;
        }
    }
}


// =========================================================== 480 ==========================================

@media (max-width: 480px) {
    .container {
        padding: 0 20px;
    }

    .service {
        margin-left: 0px;
        margin-right: 0px;
        width: 45%;


        &__name {
            font-size: 9px;
        }
    }

    .services {
        padding: 45px 0 10px;

        &__content {
            justify-content: space-evenly;
            margin: 50px 0px 10px;
        }
    }

    .certificates {
        &__title {
            margin-bottom: 25px;
        }

        &__item {
            height: auto;
        }
    }

    .operation {
        &__name {
            font-size: 14px;
            line-height: 16px;
        }

        &__text {
            font-size: 12px;
            line-height: 15px;
            margin-bottom: 10px;
        }

        &__list {
            margin-bottom: 10px;
        }

        &__description {
            font-size: 12px;
            line-height: 15px;
        }
    }

    .price {
        padding-top: 10px;
        padding-bottom: 50px;

        &__name {
            font-size: 10px;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        &__value {
            font-size: 9px;
            display: flex;
            align-items: center;
            padding: 10px;

        }

        &__title {
            margin-bottom: 25px;
        }
    }

    .acardeon {
        border-radius: 15px;

        &__top {
            font-size: 14px;
            line-height: 16px;
            padding: 15px 20px;

            h3 {

                font-weight: 400;
            }

            span {
                font-size: 20px;
                line-height: 23px;
            }
        }



        &__description {
            padding: 15px 20px;
        }
    }


    .info {
        &__img {
            width: 200px;
        }

        &__title {
            margin-bottom: 30px;
        }
    }

    .appointment {
        margin-top: 50px;

        &__wrapper {
            padding: 20px 15px 35px 15px;
        }
    }

    .contacts {
        &__title {
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 15px;
        }

        &__link {
            font-size: 16px;
            line-height: 20px;
        }

        &__logo {
            width: 100px;

            img {
                width: 100%;
                object-fit: contain;
            }
        }
    }
}


// =========================================================== 320 ==========================================

@media (max-width: 320px) {
    .service {
        width: 125px;
    }

    .acardeon {

        &__top {
            font-size: 10px;
            line-height: 12px;
            padding: 10px;

            h3 {

                font-weight: 400;
            }

            span {
                font-size: 16px;
                line-height: 18px;
            }
        }

        &__bottom {
            font-size: 10px;
            line-height: 12px;
        }

        &__description {
            padding: 15px 20px;
        }
    }

    .appointment__title {
        font-size: 16px;
        line-height: 20px;
    }

    .form {
        &__input {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            font-size: 10px;
        }

        &__btn {
            padding: 10px;
            border-radius: 10px;
            font-size: 10px;
        }
    }

    .contacts {
        margin-top: 40px;
        padding-bottom: 40px;
    }
}